:: StoryTitle
theluvway


:: StoryData
{
  "ifid": "2AC7FFE6-4787-4918-8961-4466A7EBC28E",
  "format": "SugarCube",
  "format-version": "2.37.3",
  "start": "Loading Page",
  "tag-colors": {
    "don't-edit": "red",
    "edit": "green",
    "maybe-don't-change": "blue",
    "ui": "blue",
    "widget": "red"
  },
  "zoom": 1
}


:: Autosave [autosave] {"position":"875,0","size":"100,100"}
<<notify>>Autosave complete!<</notify>>

This passage autosaves, and the next time the game opens the player will be able to resume from here. 


:: Environment {"position":"675,125","size":"100,100"}
Health, Energy, Mount, Other? ~ <<link "Mini-map" "Map">><</link>>

<<button "Wake Up" "Notebook">><</button>>


:: Inventory {"position":"925,125","size":"100,100"}
My Inventory

Quick slots
Belt pouch
Backpack



:: Loading Page [loading-page nobr] {"position":"763,13","size":"100,100"}
<div class="main">

<nav>
<<link "Resume Game">><<run Save.autosave.load()>><</link>>
<<link "Load Game">><<run UI.saves();>><</link>>
</nav>

<div class="story-banner">
<div class="content">

<!-- STORY TITLE -->
<h1 class="story-title">Game Title</h1>

<!-- ICON -->
<i class="fab fa-pagelines"></i>

<!-- STORY SUBTITLE -->
<h2 class="story-subtitle">Game Subtitle</h2>

<span>✦</span>

<!-- STORY AUTHOR -->
<h3 class="story-author">By <a href="#"></a>Author</h3>

</div>
</div>

<nav>
<<link "New Game" "Environment">><</link>>
<<link "Settings">><<run UI.settings();>><</link>>
</nav>
</div>

<div class="credit">✦ Template by <a href="https://outoftheblue-if.tumblr.com" target="_blank">Vahnya</a> ✦</div>


:: Map {"position":"800,250","size":"100,100"}
World Map
Region Map
Area Map


:: More Styles {"position":"500,75","size":"100,100"}
!!! Checkbox:
<<checkbox "$checkboxVar1" false true autocheck>> Checkbox option 1
<<checkbox "$checkboxVar2" false true autocheck>> Checkbox option 2
<<checkbox "$checkboxVar3" false true autocheck>> Checkbox option 3

!!! Cycle:
<<cycle "$cycleVar" autoselect>>
	<<option "Option 1">>
	<<option "Option 2">>
	<<option "Option 3">>
	<<option "Option 4">>
	<<option "Option 5">>
<</cycle>>

!!! Listbox:
<<listbox "$listboxVar" autoselect>>
	<<option "Option 1">>
	<<option "Option 2">>
	<<option "Option 3">>
	<<option "Option 4">>
	<<option "Option 5">>
<</listbox>>

!!! Radiobutton:
<<radiobutton "$radiobuttonVar" "option 1" autocheck>> Option 1
<<radiobutton "$radiobuttonVar" "option 2" autocheck>> Option 2
<<radiobutton "$radiobuttonVar" "option 3" autocheck>> Option 3

!!! Textarea:
<<textarea "$textareaVar" "Type text here..">>

!!! Textbox:
<<textbox "$textboxVar" "Type answer here">>

<<button "Autosave" "Autosave">><</button>>


:: Notebook {"position":"800,125","size":"100,100"}
My Notebook

- Character Details
- Skills
- Spells
- Recipes


:: StoryInit [nobr] {"position":"109,4","size":"100,100"}
// FOR SETTING STATS THAT NEED TO BE IN PLAY AT THE START OF THE STORY

<<set $firstname = "Eleanor">>
<<set $lastname = "Dashwood">>
<<set $nickname = "Ellie">>


:: StoryInterface [don't-edit nobr] {"position":"2,2","size":"100,100"}
<header>
<div class="decoration-i">✦</div>
<div class="decoration-ii">✦</div>
<div class="decoration-iii">✦</div>
<div class="decoration-v">✦</div>

<div id="header-top">

<!-- SOCIAL MEDIA ICONS (POPULATED IN THE social media PASSAGE) 
<nav class="social-media" data-passage="social media">

</nav>
-->

<div class="middle">

<!-- STORY TITLE ETC. WHEN MENU IS CLOSED -->
<div class="title" data-passage="story title">

</div>

<!-- OPEN MENU ICON 
<span id="menu-toggle">
<i class="fas fa-chevron-down"></i>
</span>
-->

</div>


<!-- SETTINGS, RESTART, SAVE & FULLSCREEN BUTTONS
<nav class="tools">
<span id="header-settings-button"><i class="fas fa-cog"></i></span>
<span id="header-restart-button"><i class="fas fa-undo"></i></span>
<span id="header-saves-button"><i class="fas fa-save"></i></span>
<span id="header-fullscreen-button"><i class="fas fa-expand-arrows-alt"></i></span>
</nav>
 -->
 
</div>

<div id="header-body">
<div class="content">

<!-- SETTINGS, RESTART, SAVE & FULLSCREEN BUTTONS -->
<nav class="tools">
<span id="menu-settings-button"><i class="fas fa-cog"></i></span>
<span id="menu-restart-button"><i class="fas fa-undo"></i></span>
<span id="menu-saves-button"><i class="fas fa-save"></i></span>
<span id="menu-fullscreen-button"><i class="fas fa-expand-arrows-alt"></i></span>
</nav>

<!-- STORY LOGO (POPULATED IN THE story logo PASSAGE) -->
<div class="logo-image" data-passage="story logo">

</div>

<!-- STORY LINKS (POPULATED IN THE story links PASSAGE) -->
<ul id="story-menu" data-passage="story links">

</ul>

<!-- SOCIAL MEDIA ICONS (POPULATED IN THE social media PASSAGE) -->
<div class="social-media" data-passage="social media">

</div>
</div>

<div class="credit">✦ Template by <a href="https://outoftheblue-if.tumblr.com" target="_blank">Vahnya</a> ✦</div>

</div> <!-- header body end tag -->
</header>

<div id="main">


<div id="passages">
</div>

<div class="decoration-separator">
<span>✦</span>
<span>✦</span>
<span>✦</span>
<span>✦</span>
</div>
</div> <!-- #main -->

<!--
<footer>
<!-- BACKWARDS AND FORWARDS BUTTONS, YOU CAN REMOVE THIS IF YOU DON'T WANT THEM IN YOUR STORY 
<span id="backwards-button"><i class="fas fa-chevron-left"></i></span>
<span>✦</span>
<span id="forwards-button"><i class="fas fa-chevron-right"></i></span>
</footer>
-->


:: Styles {"position":"400,75","size":"100,100"}
!Heading 1
!!Heading 2
!!!Heading 3

Normal text. Normal text. Normal text. Normal text. Normal text. //emphasised text//. Normal text. Normal text. Normal text. Normal text. Normal text. Normal text. Normal text. ''strong text''. Normal text. Normal text. Normal text. Normal text. Normal text. Normal text. Normal text. Normal text. __underlined text__ Normal text. Normal text. Normal text. Normal text. Normal text. 

----
!!!Unordered List:
* List item 1
* List item 2

!!!Links
[[More Styles]]
[[More Styles]]

<<button "Button" "More Styles">><</button>>


:: social media [edit nobr] {"position":"106,204","size":"100,100"}
<!-- POPULATE THE SOCIAL MEDIA LINKS -->

<a href="INSTAGRAM URL HERE" target="_blank"><i class="fab fa-instagram-square"></i></a>

<a href="TUMBLR URL HERE" target="_blank"><i class="fab fa-tumblr"></i></a>

<a href="PINTEREST URL HERE" target="_blank"><i class="fab fa-pinterest"></i></a>

<a href="KO-FI URL HERE" target="_blank"><i class="fas fa-hand-holding-heart"></i></a>


:: stat page 1 [nobr noreturn edit stat-passage] {"position":"2,312","size":"100,100"}
<div class="box header">
<h1>$firstname $lastname</h1>
<h2>"$nickname"</h2>
<span class="star">✦</span>

<ul class="facts">
<li>Female</li>
<li>26</li>
<li>Human</li>
</ul>
</div>

<div class="box">
<h3>Appearance</h3>
<i>Text here. Text here. Text here. Text here. Text here. Text here. Text here. Text here. Text here. Text here. Text here. Text here. </i>
</div>

<!-- BOX WITH GROUP OF STATS -->
<div class="box">

<!-- STAT GROUP TITLE -->
<h3>Personality</h3>

<div class="stat-group">
<div class="stat">
<div class="stat-labels">
<span>Kind 70%</span>
<span>✦</span>
<span>Cruel 30%</span>
</div>
<div class="stat-bar-container">
<div class="stat-bar"></div>
</div>
</div>

<div class="stat">
<div class="stat-labels">
<span>Shy 70%</span>
<span>✦</span>
<span>Bold 30%</span>
</div>
<div class="stat-bar-container">
<div class="stat-bar"></div>
</div>
</div>
</div>
</div>

<div class="box">
<h3>Skills</h3>
<div class="stat-group">
<div class="stat">
<div class="stat-labels">
<span>Embroidery</span>
<span>✦</span>
<span>70%</span>
</div>
<div class="stat-bar-container">
<div class="stat-bar"></div>
</div>
</div>

<div class="stat">
<div class="stat-labels">
<span>Dancing</span>
<span>✦</span>
<span>70%</span>
</div>
<div class="stat-bar-container">
<div class="stat-bar"></div>
</div>
</div>
</div>
</div>

<!-- IMPORTAN! INCLUDE THE CODE BELOW ON ALL STAT PAGES TO MAKE SURE THE LINK RETURNS THE USER TO THE LAST PASSAGE. IF YOU USE A NORMAL RETURN LINK IT WILL SIMPLY LOOP -->

<span style="display: block; text-align: center;">
<<link "« Return to game" $return>><</link>>
</span>


:: stat page 2 [nobr noreturn edit stat-passage] {"position":"108,312","size":"100,100"}
<div class="box header">
<h1>$firstname $lastname</h1>
<h2>"$nickname"</h2>
<span class="star">✦</span>

<ul class="facts">
<li>Text</li>
<li>Text</li>
<li>Text</li>
</ul>
</div>

<!-- TEXT BOX BUT WITHOUT BACKGROUND -->

<div class="box blank">
<h3>Appearance</h3>
<i>$firstname is tall and of average size with golden blond hair and pale skin.</i>
</div>

<!-- STAT BOX BUT WITHOUT BACKGROUND -->

<div class="box blank">

<!-- STAT GROUP TITLE -->
<h3>Personality</h3>

<div class="stat-group">
<div class="stat">
<div class="stat-labels">
<span>Kind 70%</span>
<span>✦</span>
<span>Cruel 30%</span>
</div>
<div class="stat-bar-container">
<div class="stat-bar"></div>
</div>
</div>

<div class="stat">
<div class="stat-labels">
<span>Shy 70%</span>
<span>✦</span>
<span>Bold 30%</span>
</div>
<div class="stat-bar-container">
<div class="stat-bar"></div>
</div>
</div>
</div>
</div>

<div class="box blank">
<h3>Skills</h3>
<div class="stat-group">
<div class="stat">
<div class="stat-labels">
<span>Embroidery</span>
<span>✦</span>
<span>70%</span>
</div>
<div class="stat-bar-container">
<div class="stat-bar"></div>
</div>
</div>

<div class="stat">
<div class="stat-labels">
<span>Dancing</span>
<span>✦</span>
<span>70%</span>
</div>
<div class="stat-bar-container">
<div class="stat-bar"></div>
</div>
</div>
</div>
</div>

<!-- IMPORTAN! INCLUDE THE CODE BELOW ON ALL STAT PAGES TO MAKE SURE THE LINK RETURNS THE USER TO THE LAST PASSAGE. IF YOU USE A NORMAL RETURN LINK IT WILL SIMPLY LOOP -->

<span style="display: block; text-align: center;"><<link "« Return to game" $return>><</link>></span>


:: stat page 3 [nobr edit noreturn] {"position":"216,311","size":"100,100"}
<!-- THIS PASSAGE IS NOT TAGGED WITH STYLE PASSAGE BUT RATHER HAS A FEW ELEMENTS WRAPPED IN THAT CLASS TO ONLY STYLE CERTAIN ELEMENTS -->

<!-- REMOVING CLASS BOX HEADER FROM TITLE TO GET DIFFERENT HEADER -->
<h1>Title</h1>
<h2>Subtitle</h2>

<!-- ADDING STAT PASSAGE CLASS TO UL LIST TO KEEP STYLING FOR THIS ELEMENT -->
<div class="stat-passage">
<ul class="facts">
<li>Female</li>
<li>26</li>
<li>Human</li>
</ul>
</div>

<br><br>

<div class="box blank">
<h2>Appearance</h2>
<i>$firstname is tall and of average size with golden blond hair and pale skin.</i>
</div>

<!-- ADDING STAT PASSAGE CLASS TO KEEP STYLING S-->
<div class="stat-passage">
<div class="box blank">

<!-- STAT GROUP TITLE -->
<h3>Personality</h3>

<div class="stat-group">
<div class="stat">
<div class="stat-labels">
<span>Kind 70%</span>
<span>✦</span>
<span>Cruel 30%</span>
</div>
<div class="stat-bar-container">
<div class="stat-bar"></div>
</div>
</div>

<div class="stat">
<div class="stat-labels">
<span>Shy 70%</span>
<span>✦</span>
<span>Bold 30%</span>
</div>
<div class="stat-bar-container">
<div class="stat-bar"></div>
</div>
</div>
</div>
</div>

<div class="box blank">
<h3>Skills</h3>
<div class="stat-group">
<div class="stat">
<div class="stat-labels">
<span>Embroidery</span>
<span>✦</span>
<span>70%</span>
</div>
<div class="stat-bar-container">
<div class="stat-bar"></div>
</div>
</div>

<div class="stat">
<div class="stat-labels">
<span>Dancing</span>
<span>✦</span>
<span>70%</span>
</div>
<div class="stat-bar-container">
<div class="stat-bar"></div>
</div>
</div>
</div>
</div>
</div>

<!-- IMPORTAN! INCLUDE THE CODE BELOW ON ALL STAT PAGES TO MAKE SURE THE LINK RETURNS THE USER TO THE LAST PASSAGE. IF YOU USE A NORMAL RETURN LINK IT WILL SIMPLY LOOP -->

<span style="display: block; text-align: center;"><<link "« Return to game" $return>><</link>></span>


:: story links [edit nobr] {"position":"1,203","size":"100,100"}
<!-- POPULATES STORY LINKS IN THE HEADER MENU -->

<li> <<link "stat page 1" "stat page 1">><</link>> </li>
<li> [[stat page 2]] </li>
<li> [[stat page 3]] </li>
<li> [[Styles]] </li>


:: story logo [edit nobr] {"position":"318,203","size":"100,100"}
<!-- STORY BANNER/LOGO POPULATED HERE -->

<div class="story-banner">
<div class="content">

<!-- STORY TITLE -->
<h1 class="story-title">Game Title</h1>

<!-- ICON -->
<i class="fas fa-broom"></i>

<!-- STORY SUBTITLE -->
<h2 class="story-subtitle">Game Subtitle</h2>

<span>✦</span>

<!-- STORY AUTHOR -->
<h3 class="story-author">By <a href="#"></a>Author</h3>

</div>
</div>


:: story title [nobr edit] {"position":"212,203","size":"100,100"}
<!-- TITLE ON THE TOP OF THE PAGE IS POPULATED HERE -->

<!-- STORY TITLE -->
<span class="head-nav-bar"><<link "🧭" "Environment">><</link>></span>
<span class="head-nav-bar"><<link "📘" "Notebook">><</link>></span>
<span class="head-nav-bar"><<link "🎒" "Inventory">><</link>></span>
<span class="head-nav-bar"><<link "🗺️" "Map">><</link>></span>
<span class="head-nav-bar"><<link "⚙️">><<run UI.settings();>><</link>></span>

<!--

<span class="head-nav-bar">🎯</span>
<span class="head-nav-bar">🛠️</span>
-->



:: StoryScript [script]
// TO AUTOSAVE ON PASSAGES TAGGED "BOOKMARK" OR "AUTOSAVE" FOR THE "RESUME GAME" FEATURE ON LOAD SCREEN
Config.saves.autosave = ["bookmark", "autosave"];

// THIS IS WHERE YOU IMPORT YOUR OWN FONTAWESOME KIT URL
importScripts(
	'https://kit.fontawesome.com/d71daca1a7.js'
);

// IMPORTING FONTS FROM GOOGLE FONTS + ICONS FROM LINEAR ICONS
importStyles('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300;400;500;600;700&display=swap','https://cdn.linearicons.com/free/1.0.0/icon-font.min.css');

$(document).ready(function() {
	$("#menu-settings-button").on("click", function(){
		UI.settings();
	});
	
	$("#menu-restart-button").on("click", function(){
		UI.restart();
	});
		
	$("#menu-saves-button").on("click", function(){
		UI.saves();
	});
		
	$("#menu-fullscreen-button").on("click", function(){
		Fullscreen.toggle();
	});
	
		$("#header-settings-button").on("click", function(){
		UI.settings();
	});
	
	$("#header-restart-button").on("click", function(){
		UI.restart();
	});
		
	$("#header-saves-button").on("click", function(){
		UI.saves();
	});
		
	$("#header-fullscreen-button").on("click", function(){
		Fullscreen.toggle();
	});
	
	$("#menu-toggle").on("click", function() {
		$("header").toggleClass("toggled");

    var header = $("header");

    if(header.hasClass("toggled")) {
      $("#menu-toggle").html('<i class="fas fa-chevron-up"></i>');
    } else {
      $("#menu-toggle").html('<i class="fas fa-chevron-down"></i>')
    }
	});
	
	
	$("#backwards-button").on("click", function() {
		Engine.backward();
	});	
	
	$("#forwards-button").on("click", function() {
		Engine.forward();
	});
});

$(document).on(":passagestart", function() {
	if (!tags().includes("noreturn")) {
		/* If it doesn't, then set $return to the current passage name. */
		State.variables.return = passage();
	}
});

$(document).on(":passageend", function() {
		$("#story-menu li a").on("click", function() {
		$("header").toggleClass("toggled");
			
    var header = $("header");
		
		if(header.hasClass("toggled")) {
      $("#menu-toggle").html('<i class="fas fa-chevron-up"></i>');
    } else {
      $("#menu-toggle").html('<i class="fas fa-chevron-down"></i>')
    }
	});
});

// CHANGE FONT FAMILY
var settingFontFamily = ["Sans-Serif", "Serif", "Open Dyslexic"];
var setFont = function() {
	var passages = document.getElementById("passages");
	switch (settings.fontFamily) {
		case "Sans-Serif":
			passages.style.fontFamily = "'Poppins', sans-serif";
			break;
	}
	switch (settings.fontFamily) {
		case "Serif":
			passages.style.fontFamily = "'Merriweather', serif";
			break;
	}
	switch (settings.fontFamily) {
		case "Open Dyslexic":
			passages.style.fontFamily = "'OpenDyslexic', serif";
			break;
	}
};

Setting.addList("fontFamily", {
	label		: "Change font",
	list		: settingFontFamily,
	onInit		: setFont,
	onChange	: setFont
});

// CHANGE FONT SIZE
var settingFontSize = ["16px", "18px", "20px", "22px", "24px"];
var setFontSize = function() {
	switch (settings.fontSize) {
		case "16px":
			passages.style.fontSize = "16px";
			break;
	}
	switch (settings.fontSize) {
		case "18px":
			passages.style.fontSize = "18px";
			break;
	}
	switch (settings.fontSize) {
		case "20px":
			passages.style.fontSize = "20px";
			break;
	}
	switch (settings.fontSize) {
		case "22px":
			passages.style.fontSize = "22px";
			break;
	}	
	switch (settings.fontSize) {
		case "24px":
			passages.style.fontSize = "24px";
			break;
	}
};

Setting.addList("fontSize", {
	label		: "Change font size",
	list		: settingFontSize,
	onInit		: setFontSize,
	onChange	: setFontSize
});

// CHANGE THEME
var themeList = ["Light Theme", "Dark Theme"];
var setTheme = function() {
			$(':root').css('--white', '#ffffff');
			$(':root').css('--black', '#111');
	
	switch(settings.theme) {
		case "Dark Theme":
			$(':root').css('--white', '#111');
			$(':root').css('--black', '#ffffff');

			break;
	}
};

Setting.addList("theme", {
	label			: "Change theme",
	list			: themeList,
	onInit		:	setTheme,
	onChange	: setTheme
});

// notify.min.js, for SugarCube 2, by Chapel
// v1.1.1, 2021-04-20, 53d1a20e9321b3782a303cf7dbe00f5c51e947db
;!function(){var s=/\d+m?s$/;function e(s,e,t){"string"==typeof s&&("number"!=typeof e&&(e=!1),$(document).trigger({type:":notify",message:s,delay:e,class:t||""}))}$(document.body).append("<div id='notify'></div>"),$(document).on(":notify",(function(s){s.message&&"string"==typeof s.message&&(s.message.trim(),s.class?"string"==typeof s.class?s.class="open macro-notify "+s.class:Array.isArray(s.class)?s.class="open macro-notify "+s.class.join(" "):s.class="open macro-notify":s.class="open macro-notify",s.delay?("number"!=typeof s.delay&&(s.delay=Number(s.delay)),Number.isNaN(s.delay)&&(s.delay=2e3)):s.delay=2e3,$("#notify").empty().wiki(s.message).addClass(s.class),setTimeout((function(){$("#notify").removeClass()}),s.delay))})),Macro.add("notify",{tags:null,handler:function(){var t=this.payload[0].contents,a=!1,n=!1;if(this.args.length>0){var i=s.test(this.args[0]);"number"==typeof this.args[0]||i?(a=i?Util.fromCssTime(this.args[0]):this.args[0],n=this.args.length>1&&this.args.slice(1).flatten()):n=this.args.flatten().join(" ")}e(t,a,n)}}),setup.notify=e}();
// end notify.min.js

:: StoryStylesheet [stylesheet]
@charset "UTF-8";

:root {
  /*--color1: #e56c39;
  --color2: #f2a665;
  --color3: #f18678;*/
  --color1: #94bbe9;
  --color2: #9793c8;
  --color3: #eeaeca;
  /*--color1: #771035;
  --color2: #b84c71;
  --color3: #d578a0;*/
  --white: #eee;
  --black: #111;
  --titlefont: "NewYork";
  --subtitlefont: "Quicksand";
}

* {
  box-sizing: border-box;
}

@font-face {
  font-family: "NewYork";
  src: url(fonts/NewYork.otf);
}

@font-face {
  font-family: "OpenDyslexic";
  src: url(fonts/OpenDyslexic-Regular.otf) format("opentype");
  font-style: normal;
  font-weight: 400;
}
@font-face {
  font-family: "OpenDyslexic";
  src: url(fonts/OpenDyslexic-Italic.otf) format("opentype");
  font-style: italic;
  font-weight: 400;
}
@font-face {
  font-family: "OpenDyslexic";
  src: url(fonts/OpenDyslexic-BoldItalic.otf) format("oopentypet");
  font-style: italic;
  font-weight: 700;
}
@font-face {
  font-family: "OpenDyslexic";
  src: url(fonts/OpenDyslexic-Bold.otf) format("opentype");
  font-style: normal;
  font-weight: 700;
}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

body {
  margin: 0;
  color: var(--black);
  background-color: var(--white);
  font-family: "Poppins", sans-serif;
}

.fab, .fas {
  padding: 2px;
}

a, a:link, a:visited, a:active {
  color: var(--color1);
}

a, a:link, a:visited, a:active, a:hover {
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
}

i:hover {
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
}

select {
  color: var(--color1);
  border: 1px solid var(--color2);
  padding: 2px;
  background-color: var(--white);
}

textarea {
  background-image: linear-gradient(150deg, var(--color1), var(--color2), var(--color3));
  color: var(--white);
  resize: none;
  width: 100%;
  border: 1px solid var(--color2);
  padding: 5px;
  min-width: 100%;
}

input[type=text] {
  border: 1px solid var(--color2);
  padding: 5px;
  margin: 5px 0;
  min-width: auto;
  color: inherit;
  background-color: var(--white);
}

input:not(:disabled):focus, input:not(:disabled):hover, select:not(:disabled):focus, select:not(:disabled):hover, textarea:not(:disabled):focus, textarea:not(:disabled):hover {
  background-color: transparent;
  border-color: var(--color2);
}

.hidden {
  visibility: hidden;
}

button {
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
}

ul {
  list-style-type: none;
}

.decoration-i, .decoration-ii, .decoration-iii, .decoration-v {
  position: fixed;
  color: var(--white);
  z-index: 21;
}

.decoration-i {
  left: 10px;
  top: 10px;
}

.decoration-ii {
  left: 10px;
  bottom: 10px;
}

.decoration-iii {
  right: 10px;
  top: 10px;
}

.decoration-v {
  right: 10px;
  bottom: 10px;
}

.decoration-separator {
  color: var(--color2);
  width: 100%;
  text-align: center;
  margin: 0rem 0;
  font-size: 0.7rem;
}
.decoration-separator span {
  margin: 0 5px;
}

#notify {
  position: fixed;
  display: block;
  z-index: 5;
  max-width: 50vw;
  right: -50vw;
  top: 17vh;
  padding: 0.7rem;
  background-image: linear-gradient(150deg, var(--color1), var(--color2), var(--color3));
  color: var(--white);
  text-align: center;
  font-family: monospace;
  border: 10px solid var(--white);
  font-size: 1rem;
  -webkit-transition: right 0.3s;
  -moz-transition: right 0.3s;
  -o-transition: right 0.3s;
  transition: right 0.3s;
}

#notify.open {
  right: 0;
}

.credit {
  font-family: monospace;
  color: var(--white);
  font-size: 0.7rem;
  position: absolute;
  bottom: 17px;
  left: 50%;
  transform: translate(-50%, 0);
  z-index: 5;
}

.credit a {
  color: var(--white);
  border-bottom: 1px solid var(--color2);
  padding-bottom: 2px;
}

.credit a:hover {
  padding-bottom: 4px;
  letter-spacing: 1px;
}

#main {
  margin: 16vh auto 9vh;
  position: relative;
}

#passage-loading-page {
  position: fixed;
  z-index: 20;
  top: 0;
  left: 0;
  background-image: linear-gradient(150deg, var(--color1), var(--color2), var(--color3));
  width: 100%;
  height: 100%;
  padding: 1rem;
}
#passage-loading-page h1, #passage-loading-page h2, #passage-loading-page h3 {
  color: var(--white);
}
#passage-loading-page h3 {
  width: 100%;
}
#passage-loading-page .main {
  position: absolute;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
#passage-loading-page nav {
  width: 80%;
  margin: 2rem auto;
  text-align: center;
  font-family: var(--subtitlefont);
}
#passage-loading-page .link-internal {
  color: var(--white) !important;
  margin: 0 5px;
}
#passage-loading-page .link-internal::before {
  content: "✦";
  font-size: 0.7rem;
  margin-right: 10px;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 3;
  width: 100vw;
  height: fit-content;
 /* min-height: 120px; */
  background-image: linear-gradient(150deg, var(--color1), var(--color2), var(--color3));
  background-size: cover;
  border-bottom: 1px solid var(--white);
  overflow: scroll;
}

#header-top {
  text-align: center;
  display: flex;
  justify-content: center;
 /* align-items: center; */
  padding: 10px 40px;
 /* min-height: 120px; */
}
#header-top .social-media {
  display: none;
  letter-spacing: 1px;
}
#header-top .social-media a {
  color: var(--white);
  margin: 0 5px;
}
#header-top .middle {
  text-align: center;
  max-width: 80%;
  color: var(--white);
}
#header-top .middle h1 {
  font-family: var(--titlefont);
  font-weight: normal;
  letter-spacing: 1px;
  color: var(--white);
  font-size: 1.5em;
  margin: 0;
}
#header-top .middle h2 {
  font-weight: bold;
  text-transform: uppercase;
  font-size: 0.8rem;
  letter-spacing: 2px;
  color: var(--white);
  margin: 0;
  font-family: "Kiona";
}
#header-top .middle #menu-toggle {
  color: var(--white);
  cursor: pointer;
  display: inline-block;
  margin-top: 5px;
  transition: all 0.2s ease;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
}
#header-top .tools {
  color: var(--white);
  display: none;
}
#header-top .tools i {
  margin: 0 5px;
  cursor: pointer;
}

.head-nav-bar {
  font-size: 59px;
  padding: 0 10px;
}

.story-banner {
  display: flex;
  flex-direction: column;
  outline: 1px solid var(--white);
  outline-offset: 5px;
  border: 1px solid var(--white);
  border-radius: 50% 50% 0 0;
  margin: 2rem auto;
  text-align: center;
  padding: 20px;
  width: 300px;
  min-height: 350px;
}
.story-banner .content {
  margin: auto;
  color: var(--white);
}
.story-banner .story-title {
  color: var(--white);
  font-weight: normal;
  font-size: 2rem;
  letter-spacing: 2px;
  margin: 1rem 0 0;
  font-family: var(--titlefont);
}
.story-banner i {
  font-size: 2.6rem;
  margin: 0.5rem 0 0;
}
.story-banner .story-subtitle {
  color: var(--white);
  font-weight: normal;
  font-size: 0.9rem;
  font-family: var(--subtitlefont);
  letter-spacing: 2px;
  margin: 0.7rem 0 0;
}
.story-banner span {
  color: var(--white);
  font-size: 0.8rem;
  margin: 0.7rem 0 0.5rem;
  display: inline-block;
}
.story-banner .story-author {
  font-weight: normal;
  color: var(--white);
  font-family: "Poppins", sans-serif;
  text-transform: uppercase;
  font-size: 0.7rem;
  letter-spacing: 3px;
  margin: 0;
}

.logo-image img {
  width: 100%;
  max-width: 500px;
}

#header-body {
  width: 100vw;
  height: fit-content;
  text-align: center;
  display: none;
  padding: 2rem 0;
  animation-name: fadeIn;
  animation-duration: 0.5s;
}
#header-body .content {
  margin: auto;
  width: 90%;
}
#header-body .tools {
  font-size: 1rem;
}
#header-body .tools i {
  color: var(--white);
  margin: 0 5px;
  cursor: pointer;
}
#header-body .social-media {
  font-size: 1rem;
}
#header-body .social-media a {
  color: var(--white);
  margin: 0 5px;
}
#header-body #story-menu {
  margin: 1.5rem auto;
  padding: 0;
  text-align: center;
}
#header-body #story-menu li {
  display: inline-block;
  margin: 5px;
}
#header-body #story-menu a::before {
  content: "✦";
  margin-right: 10px;
  font-style: normal;
  font-weight: normal;
  font-size: 0.7rem;
}
#header-body #story-menu a {
  color: var(--white);
  font-size: 1rem;
  font-family: var(--subtitlefont);
}

header.toggled {
  height: 100vh;
  border: 0;
}

header.toggled #header-top .title {
  visibility: hidden;
}

header.toggled #header-body {
  display: flex;
}

footer {
  position: fixed;
  bottom: 0;
  z-index: 2;
  background-image: linear-gradient(150deg, var(--color1), var(--color2), var(--color3));
  width: 100vw;
  height: 8vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--white);
  border-top: 10px solid var(--white);
}
footer span {
  margin: 0 1rem;
  text-align: center;
}
footer i {
  color: var(--white);
  font-size: 140%;
  padding: 0;
  cursor: pointer;
}
footer i:hover {
  text-shadow: 2px 2px 0px var(--color3);
}

#passages {
 /* padding: 3rem 2rem; */
  line-height: 1.6;
  text-align: justify;
  /*.link-internal.macro-link {
      background-image: -webkit-linear-gradient(150deg, $pink, $purple);
      -webkit-background-clip: border-box;
      -webkit-text-fill-color: var(--white);
      padding: 7px 10px;
      border-radius: 15px 15px 0 15px;
  }

  .link-internal.macro-link:hover {
      margin: 0 0 0 1rem;
  }*/
}
#passages u {
  text-decoration: none;
  border-bottom: 1px solid var(--color2);
}
#passages hr {
  border: 1px solid var(--color2);
}
#passages ul {
  padding: 0;
}
#passages li::before {
  content: "✦";
  color: var(--color3);
  margin-right: 1rem;
}
#passages li {
  padding: 0.5rem 0;
}
#passages .macro-cycle {
  font-style: italic;
}
#passages .macro-cycle:hover {
  color: var(--color2);
}
#passages li .link-internal:hover {
  margin-left: 5px;
}
#passages .link-internal {
  letter-spacing: 1px;
  color: var(--color1);
}
#passages .link-internal:hover {
  color: var(--color2);
  letter-spacing: 2px;
}
#passages .link-internal.macro-button::before {
  content: "✦";
  margin-right: 1em;
  font-size: 0.7em;
}
#passages .link-internal.macro-button::after {
  content: "✦";
  margin-left: 1em;
  font-size: 0.7em;
}
#passages .link-internal.macro-button {
  width: 100%;
  background: -webkit-linear-gradient(150deg, var(--color1), var(--color2));
  color: var(--white);
  padding: 12px 7px;
  margin: 1rem auto;
  border: 0;
  font-size: 1.1rem;
  letter-spacing: 1px;
}
#passages .link-internal.macro-button:hover {
  outline: 1px solid var(--white);
  outline-offset: -5px;
}

.passage {
  text-align: justify;
}
.passage h1 {
  font-family: var(--titlefont);
  color: var(--color1);
  text-align: center;
  margin: 0;
  font-size: 2rem;
}
.passage h2 {
  font-family: var(--subtitlefont);
  color: var(--color2);
  font-weight: normal;
  text-transform: uppercase;
  font-size: 1.1rem;
  letter-spacing: 2px;
  text-align: center;
  margin: 0;
}
.passage h3 {
  border-bottom: 1px solid var(--color2);
  width: fit-content;
  margin: 0.5rem auto;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 0.9rem;
  color: var(--color3);
  font-weight: normal;
  font-style: italic;
  letter-spacing: 1px;
}

#ui-overlay {
  visibility: hidden;
  opacity: 0;
  z-index: 100000;
  position: fixed;
  top: -50%;
  left: -50%;
  height: 200%;
  width: 200%;
  background-image: linear-gradient(150deg, var(--color1), var(--color2), var(--color3));
}

#ui-overlay.open {
  opacity: 0.5;
  visibility: visible;
}

#ui-dialog {
  z-index: 100100;
  position: fixed;
  display: none;
  width: 90vw;
  max-width: 500px;
  top: 50px;
  left: 5vw;
  right: auto;
  margin: 0;
  padding: 5px;
  border-radius: 30px 30px 0 0;
  opacity: 0;
  background-color: var(--white);
}

#ui-dialog.open {
  display: block;
  opacity: 1;
}

#ui-dialog-titlebar {
  position: relative;
  background-color: var(--white);
  border-radius: 30px 30px 0 0;
  background-image: linear-gradient(150deg, var(--color1), var(--color2), var(--color3));
}

#ui-dialog-title {
  margin: 0;
  padding: 1rem;
  font-size: 1.5em;
  text-align: center;
  letter-spacing: 2px;
  font-family: var(--titlefont);
  color: var(--white);
}

#ui-dialog-close {
  display: block;
  color: var(--white);
  position: absolute;
  right: 0;
  top: 0;
  white-space: nowrap;
  font-size: 120%;
  margin: 0;
  padding: 0;
  width: 3.6em;
  height: 92%;
  background-color: transparent;
  border: none;
}

#ui-dialog-close:hover {
  background-color: transparent;
  border-color: transparent;
  color: var(--white);
  text-shadow: 1px 1px 0px var(--color2);
}

#ui-dialog-body {
  overflow: auto;
  width: 100%;
  min-width: 280px;
  height: auto;
  border: none;
  line-height: 1.5;
  padding: 0;
  margin: 5px 0 0;
  font-size: 1rem;
  background-color: var(--white);
}

#ui-dialog-body.settings {
  padding: 1rem;
}

#ui-dialog-body ul.buttons {
  background-color: var(--white);
  margin: 10px 0 0;
  padding: 5px 0 0;
  list-style: none;
}

#ui-dialog-body ul.buttons li {
  display: block;
  margin: 5px auto;
  padding: 0;
}

#ui-dialog-body ul.buttons li:first-child {
  margin: 0 auto;
}

#ui-dialog-body ul.buttons > li + li > button {
  margin-left: 0;
}

#ui-dialog-body ul.buttons button {
  background-image: linear-gradient(150deg, var(--color1), var(--color2), var(--color3));
  color: var(--white);
  font-size: 0.9rem;
  letter-spacing: 1px;
  border: none;
  width: 100%;
  padding: 7px;
}

#ui-dialog-body ul.buttons button:hover {
  outline: 1px solid var(--white);
  outline-offset: -4px;
}

#ui-dialog-body #saves-load-auto {
  background-image: linear-gradient(150deg, var(--color1), var(--color2), var(--color3));
  color: var(--white);
  border: none;
  width: 100%;
  padding: 7px;
}

#ui-dialog-body.saves table {
  border-spacing: 0;
  width: 100%;
  text-align: center;
  font-family: monospace;
  padding: 10px;
}

#ui-dialog-body.saves td {
  padding: 0.33em 0.33em;
  color: var(--color1);
}

#ui-dialog-body.saves td:first-child {
  min-width: 1.5em;
  text-align: center;
}

#ui-dialog-body.saves .empty {
  color: var(--color2);
}

#ui-dialog-body button.save {
  background-image: linear-gradient(150deg, var(--color1), var(--color2), var(--color3));
  border: 0;
  color: var(--white);
  width: 100%;
  padding: 7px;
}

#ui-dialog-body button.save:hover {
  outline: 1px solid var(--white);
  outline-offset: -4px;
}

#ui-dialog-body button.delete {
  background-image: linear-gradient(150deg, var(--color1), var(--color2), var(--color3));
  border: 0;
  color: var(--white);
  width: 100%;
  padding: 7px;
}

#ui-dialog-body button.delete:hover {
  outline: 1px solid var(--white);
  outline-offset: -4px;
}

#ui-dialog-body.saves > :not(:first-child) {
  border-top: none;
}

#ui-dialog-body.saves ul.buttons li {
  padding: 0;
}

#ui-dialog-body.saves button[id=saves-clear]:before, #ui-dialog-body.saves button[id=saves-import]:before, #ui-dialog-body.saves button[id=saves-export]:before {
  content: "";
}

#ui-dialog-body.saves ul.buttons li:last-child {
  float: none;
}

#ui-dialog-body.restart p {
  background-color: var(--white);
  color: #2a271f;
  padding: 10px;
  margin: 0;
}

.stat-passage .box {
  background-image: linear-gradient(150deg, var(--color1), var(--color2), var(--color3));
  padding: 1rem;
  text-align: center;
  outline: 1px solid var(--white);
  color: var(--white);
  outline-offset: -10px;
  margin: 1rem 0;
  font-size: 1rem;
}
.stat-passage h1 {
  font-family: var(--titlefont);
  font-weight: normal;
  margin: 0;
  letter-spacing: 1px;
  color: var(--white);
}
.stat-passage h2 {
  font-weight: normal;
  font-size: 1.1rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin: 0 0;
  color: var(--white);
}
.stat-passage h3::before {
  content: "✦";
  margin-right: 1rem;
  font-size: 0.7rem;
  font-style: normal;
}
.stat-passage h3 {
  font-family: var(--subtitlefont);
  font-weight: normal;
  font-style: italic;
  color: var(--white);
  text-align: center;
  letter-spacing: 2px;
  margin: 1rem 0 1rem;
  width: 100%;
  border: 0;
  font-size: 1.1rem;
}
.stat-passage h3::after {
  content: "✦";
  font-size: 0.7rem;
  margin-left: 1rem;
  font-style: normal;
}
.stat-passage .facts {
  list-style-type: none;
  padding: 0;
  text-align: center;
  margin: -10px 0 0;
}
.stat-passage .facts li::before {
  content: "✦";
  margin-right: 2.5px;
  font-style: normal;
  color: white;
}
.stat-passage .facts li {
  display: inline-block;
  margin: 0 2.5px;
  font-family: monospace;
  font-size: 0.9rem;
}
.stat-passage .box.header {
  border-radius: 50px 50px 0 0;
}
.stat-passage .box.header .star {
  font-size: 0.8rem;
  display: inline-block;
}
.stat-passage .box.blank {
  background-image: none;
  outline: 0;
  color: var(--black);
}
.stat-passage .box.blank h3 {
  color: var(--color1);
}
.stat-passage .box.blank .stat-labels {
  color: var(--black);
}

.stat-group {
  display: grid;
  grid-template-columns: 1fr;
}

.stat {
  margin: 0.5rem auto;
  width: 100%;
}

.stat-labels {
  width: 100%;
  margin: 0 auto;
  font-family: monospace;
  font-size: 0.9rem;
  padding: 0 5px;
  color: var(--white);
  display: flex;
  justify-content: space-between;
}
.stat-labels span {
  width: 45%;
}
.stat-labels span:nth-child(2) {
  width: 10%;
  text-align: center;
}
.stat-labels span:nth-child(3) {
  width: 10%;
  text-align: right;
  width: 45%;
}

.stat-bar-container {
  max-width: 100%;
  height: 20px;
  position: relative;
  background-color: var(--white);
  border: 1px solid var(--color2);
  border-radius: 5px;
  padding: 5px;
  margin: 0 auto;
}
.stat-bar-container .stat-bar {
  width: 70%;
  height: 100%;
  background-image: linear-gradient(-90deg, var(--color1), var(--color2), var(--color3));
}

@media only screen and (min-width: 800px) {
  #header-top .middle #menu-toggle:hover {
    animation-name: rotate;
    animation-duration: 0.3s;
  }

  .stat-passage .stat-group {
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
  }
}
@media only screen and (min-width: 992px) {
  header nav i:hover {
    text-shadow: 1px 1px 0px var(--color3);
    font-size: 110%;
  }

  #header-top {
    justify-content: space-evenly;
  }

  #header-top .social-media {
    display: block;
  }

  #header-top .tools {
    display: block;
  }

  #header-body #story-menu a:hover {
    border-bottom: 1px solid var(--color3);
    padding-bottom: 5px;
  }

  #passages {
    max-width: 800px;
    margin: 0 auto;
    background-color: var(--white);
  }
}

/*# sourceMappingURL=style.css.map */
